<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_note_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/view_title_dialog" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_drawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_message_dialog"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium">

        <EditText
            android:id="@+id/dialog_note_txtNote"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Nhập đơn vị tính"
            android:scrollHorizontally="true"
            android:textColor="@color/color_text_main" />

        <requestFocus android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small">

        <include layout="@layout/view_button_dialog" />
    </LinearLayout>
</LinearLayout>
